{
  "name": "minimal-starter",
  "version": "1.0.0",
  "description": "A bare-minimum project starter",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "dev2": "next",
    "build": "next build",
    "start": "set NODE_ENV=production && node server.js"
  },
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "body-parser": "^1.18.3",
    "colors": "^1.3.3",
    "cookie-parser": "1.4.3",
    "express": "^4.16.4",
    "fastify": "^2.6.0",
    "fastify-auto-push": "^0.4.0",
    "fastify-static": "^2.5.0",
    "fastly": "^2.2.1",
    "fs": "0.0.1-security",
    "g": "^2.0.1",
    "lru-cache": "^4.1.3",
    "next": "^8.1.0",
    "next-offline": "^4.0.0",
    "next-redux-wrapper": "^3.0.0-alpha.2",
    "next-workbox-webpack-plugin": "^1.1.0",
    "nodemon": "^1.19.1",
    "pm2": "^3.5.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-progressive-image": "^0.3.0",
    "styled-components": "^4.3.2"
  },
  "engines": {
    "node": "8.x"
  },
  "author": "Kristian Muñiz <contact@krismuniz.com> (http://www.krismuniz.com)",
  "license": "MIT",
  "keywords": [
    "minimal",
    "starter",
    "project",
    "new",
    "glitch"
  ],
  "devDependencies": {
    "webpack-pwa-manifest": "^4.0.0"
  }
}
