{
  "name": "create-next-example-app",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "set NODE_ENV=production && node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "isomorphic-unfetch": "^3.0.0",
    "lru-cache": "^5.1.1",
    "next": "8.1.0",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-progressive-image": "^0.6.0",
    "webpack-pwa-manifest": "^4.0.0"
  },
  "devDependencies": {
    "@zeit/next-css": "^1.0.1",
    "autoprefixer": "^9.6.1",
    "css-purify-webpack-loader": "^1.0.1",
    "next-workbox-webpack-plugin": "^1.1.0"
  }
}