{
  "name": "guess-next",
  "version": "0.0.0",
  "description": "Experiment for integration of Guess.js with Next.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "npm run build && next export -o guess"
  },
  "author": "Minko Gechev <mgechev@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^4.1.3",
    "react": "^16.6.3",
    "react-async-script-loader": "^0.3.0",
    "react-dom": "^16.6.3",
    "react-paypal-express-checkout": "^1.0.5",
    "next/link": "^4.3.1",
    "react-scripts": "2.1.1",
    "styled-components": "^4.1.2",
    "guess-webpack": "^0.1.6",
    "next": "^6.1.1"
  },
  "main": "index.js"
}
